#include <gtest/gtest.h>
#include "rle.h"

TEST(rleTest, byteRleTest1)
{
    // given
    rle obj;
    std::string dataInput("aaaabbcdeeeeefghhhij");
    std::vector<unsigned char> dataInputInChar;
    std::vector<unsigned char> dataInputInAscii;
    std::vector<unsigned char> rleOutput;
    std::vector<unsigned char> rleExpected;

    dataInputInChar = obj.str2CharVector(dataInput);
    dataInputInAscii = obj.str2AsciiVector(dataInput);

    // when
    rleOutput = obj.rlEncode(dataInputInChar);
    rleExpected = {4, 0, 0, 0, 97, 2, 0, 0, 0, 98, 1, 0, 0, 0, 99, 1, 0, 0, 0, 100, 5, 0, 0, 0, 101, 1, 0, 0, 0, 102, 1, 0, 0, 0, 103, 3, 0, 0, 0, 104, 1, 0, 0, 0, 105, 1, 0, 0, 0, 106};

    // then
    ASSERT_EQ(rleExpected, rleOutput) << "rle is not working as expected";
}

TEST(rleTest, byteRleTest2)
{
    // given
    rle obj;
    std::string dataInput("...mratttsea,ontademmtxogttdeepdumtrtrmetotedtststtiana,n,rr,dnitemntmtttram  . neilpulll  cm  il  pctiudtti aaaceoxin srm   e  eiuaoiin iao     isrrrtrt assr v rthv drcsxdsd   mt t  of nuaeuscngrf pocdcnnn    cmstud ll urupnsllrlcel   laaleeuuoioooouloiuuieiau aa osm eioioigieieeai   oouuiue ddc mm rmddddvcnicclplbllLbbnil uime iueie i uoououeuooopo aoeptoeiiiiisn nei  ueeop uiiaeUiniusnaanneinaapiua cpaseaeqqrfqqDqn cslrsrdcltetri  a   eEe");
    std::vector<unsigned char> dataInputInChar;
    std::vector<unsigned char> rleOutput;
    std::vector<unsigned char> rleExpected;

    dataInputInChar = obj.str2CharVector(dataInput);

    // when
    rleOutput = obj.rlEncode(dataInputInChar);
    rleExpected = {3, 0, 0, 0, 46, 1, 0, 0, 0, 109, 1, 0, 0, 0, 114, 1, 0, 0, 0, 97, 3, 0, 0, 0, 116, 1, 0, 0, 0, 115, 1, 0, 0, 0, 101, 1, 0, 0, 0, 97, 1, 0, 0, 0, 44, 1, 0, 0, 0, 111, 1, 0, 0, 0, 110, 1, 0, 0, 0, 116, 1, 0, 0, 0, 97, 1, 0, 0, 0, 100, 1, 0, 0, 0, 101, 2, 0, 0, 0, 109, 1, 0, 0, 0, 116, 1, 0, 0, 0, 120, 1, 0, 0, 0, 111, 1, 0, 0, 0, 103, 2, 0, 0, 0, 116, 1, 0, 0, 0, 100, 2, 0, 0, 0, 101, 1, 0, 0, 0, 112, 1, 0, 0, 0, 100, 1, 0, 0, 0, 117, 1, 0, 0, 0, 109, 1, 0, 0, 0, 116, 1, 0, 0, 0, 114, 1, 0, 0, 0, 116, 1, 0, 0, 0, 114, 1, 0, 0, 0, 109, 1, 0, 0, 0, 101, 1, 0, 0, 0, 116, 1, 0, 0, 0, 111, 1, 0, 0, 0, 116, 1, 0, 0, 0, 101, 1, 0, 0, 0, 100, 1, 0, 0, 0, 116, 1, 0, 0, 0, 115, 1, 0, 0, 0, 116, 1, 0, 0, 0, 115, 2, 0, 0, 0, 116, 1, 0, 0, 0, 105, 1, 0, 0, 0, 97, 1, 0, 0, 0, 110, 1, 0, 0, 0, 97, 1, 0, 0, 0, 44, 1, 0, 0, 0, 110, 1, 0, 0, 0, 44, 2, 0, 0, 0, 114, 1, 0, 0, 0, 44, 1, 0, 0, 0, 100, 1, 0, 0, 0, 110, 1, 0, 0, 0, 105, 1, 0, 0, 0, 116, 1, 0, 0, 0, 101, 1, 0, 0, 0, 109, 1, 0, 0, 0, 110, 1, 0, 0, 0, 116, 1, 0, 0, 0, 109, 3, 0, 0, 0, 116, 1, 0, 0, 0, 114, 1, 0, 0, 0, 97, 1, 0, 0, 0, 109, 2, 0, 0, 0, 32, 1, 0, 0, 0, 46, 1, 0, 0, 0, 32, 1, 0, 0, 0, 110, 1, 0, 0, 0, 101, 1, 0, 0, 0, 105, 1, 0, 0, 0, 108, 1, 0, 0, 0, 112, 1, 0, 0, 0, 117, 3, 0, 0, 0, 108, 2, 0, 0, 0, 32, 1, 0, 0, 0, 99, 1, 0, 0, 0, 109, 2, 0, 0, 0, 32, 1, 0, 0, 0, 105, 1, 0, 0, 0, 108, 2, 0, 0, 0, 32, 1, 0, 0, 0, 112, 1, 0, 0, 0, 99, 1, 0, 0, 0, 116, 1, 0, 0, 0, 105, 1, 0, 0, 0, 117, 1, 0, 0, 0, 100, 2, 0, 0, 0, 116, 1, 0, 0, 0, 105, 1, 0, 0, 0, 32, 3, 0, 0, 0, 97, 1, 0, 0, 0, 99, 1, 0, 0, 0, 101, 1, 0, 0, 0, 111, 1, 0, 0, 0, 120, 1, 0, 0, 0, 105, 1, 0, 0, 0, 110, 1, 0, 0, 0, 32, 1, 0, 0, 0, 115, 1, 0, 0, 0, 114, 1, 0, 0, 0, 109, 3, 0, 0, 0, 32, 1, 0, 0, 0, 101, 2, 0, 0, 0, 32, 1, 0, 0, 0, 101, 1, 0, 0, 0, 105, 1, 0, 0, 0, 117, 1, 0, 0, 0, 97, 1, 0, 0, 0, 111, 2, 0, 0, 0, 105, 1, 0, 0, 0, 110, 1, 0, 0, 0, 32, 1, 0, 0, 0, 105, 1, 0, 0, 0, 97, 1, 0, 0, 0, 111, 5, 0, 0, 0, 32, 1, 0, 0, 0, 105, 1, 0, 0, 0, 115, 3, 0, 0, 0, 114, 1, 0, 0, 0, 116, 1, 0, 0, 0, 114, 1, 0, 0, 0, 116, 1, 0, 0, 0, 32, 1, 0, 0, 0, 97, 2, 0, 0, 0, 115, 1, 0, 0, 0, 114, 1, 0, 0, 0, 32, 1, 0, 0, 0, 118, 1, 0, 0, 0, 32, 1, 0, 0, 0, 114, 1, 0, 0, 0, 116, 1, 0, 0, 0, 104, 1, 0, 0, 0, 118, 1, 0, 0, 0, 32, 1, 0, 0, 0, 100, 1, 0, 0, 0, 114, 1, 0, 0, 0, 99, 1, 0, 0, 0, 115, 1, 0, 0, 0, 120, 1, 0, 0, 0, 100, 1, 0, 0, 0, 115, 1, 0, 0, 0, 100, 3, 0, 0, 0, 32, 1, 0, 0, 0, 109, 1, 0, 0, 0, 116, 1, 0, 0, 0, 32, 1, 0, 0, 0, 116, 2, 0, 0, 0, 32, 1, 0, 0, 0, 111, 1, 0, 0, 0, 102, 1, 0, 0, 0, 32, 1, 0, 0, 0, 110, 1, 0, 0, 0, 117, 1, 0, 0, 0, 97, 1, 0, 0, 0, 101, 1, 0, 0, 0, 117, 1, 0, 0, 0, 115, 1, 0, 0, 0, 99, 1, 0, 0, 0, 110, 1, 0, 0, 0, 103, 1, 0, 0, 0, 114, 1, 0, 0, 0, 102, 1, 0, 0, 0, 32, 1, 0, 0, 0, 112, 1, 0, 0, 0, 111, 1, 0, 0, 0, 99, 1, 0, 0, 0, 100, 1, 0, 0, 0, 99, 3, 0, 0, 0, 110, 4, 0, 0, 0, 32, 1, 0, 0, 0, 99, 1, 0, 0, 0, 109, 1, 0, 0, 0, 115, 1, 0, 0, 0, 116, 1, 0, 0, 0, 117, 1, 0, 0, 0, 100, 1, 0, 0, 0, 32, 2, 0, 0, 0, 108, 1, 0, 0, 0, 32, 1, 0, 0, 0, 117, 1, 0, 0, 0, 114, 1, 0, 0, 0, 117, 1, 0, 0, 0, 112, 1, 0, 0, 0, 110, 1, 0, 0, 0, 115, 2, 0, 0, 0, 108, 1, 0, 0, 0, 114, 1, 0, 0, 0, 108, 1, 0, 0, 0, 99, 1, 0, 0, 0, 101, 1, 0, 0, 0, 108, 3, 0, 0, 0, 32, 1, 0, 0, 0, 108, 2, 0, 0, 0, 97, 1, 0, 0, 0, 108, 2, 0, 0, 0, 101, 2, 0, 0, 0, 117, 1, 0, 0, 0, 111, 1, 0, 0, 0, 105, 4, 0, 0, 0, 111, 1, 0, 0, 0, 117, 1, 0, 0, 0, 108, 1, 0, 0, 0, 111, 1, 0, 0, 0, 105, 2, 0, 0, 0, 117, 1, 0, 0, 0, 105, 1, 0, 0, 0, 101, 1, 0, 0, 0, 105, 1, 0, 0, 0, 97, 1, 0, 0, 0, 117, 1, 0, 0, 0, 32, 2, 0, 0, 0, 97, 1, 0, 0, 0, 32, 1, 0, 0, 0, 111, 1, 0, 0, 0, 115, 1, 0, 0, 0, 109, 1, 0, 0, 0, 32, 1, 0, 0, 0, 101, 1, 0, 0, 0, 105, 1, 0, 0, 0, 111, 1, 0, 0, 0, 105, 1, 0, 0, 0, 111, 1, 0, 0, 0, 105, 1, 0, 0, 0, 103, 1, 0, 0, 0, 105, 1, 0, 0, 0, 101, 1, 0, 0, 0, 105, 2, 0, 0, 0, 101, 1, 0, 0, 0, 97, 1, 0, 0, 0, 105, 3, 0, 0, 0, 32, 2, 0, 0, 0, 111, 2, 0, 0, 0, 117, 1, 0, 0, 0, 105, 1, 0, 0, 0, 117, 1, 0, 0, 0, 101, 1, 0, 0, 0, 32, 2, 0, 0, 0, 100, 1, 0, 0, 0, 99, 1, 0, 0, 0, 32, 2, 0, 0, 0, 109, 1, 0, 0, 0, 32, 1, 0, 0, 0, 114, 1, 0, 0, 0, 109, 4, 0, 0, 0, 100, 1, 0, 0, 0, 118, 1, 0, 0, 0, 99, 1, 0, 0, 0, 110, 1, 0, 0, 0, 105, 2, 0, 0, 0, 99, 1, 0, 0, 0, 108, 1, 0, 0, 0, 112, 1, 0, 0, 0, 108, 1, 0, 0, 0, 98, 2, 0, 0, 0, 108, 1, 0, 0, 0, 76, 2, 0, 0, 0, 98, 1, 0, 0, 0, 110, 1, 0, 0, 0, 105, 1, 0, 0, 0, 108, 1, 0, 0, 0, 32, 1, 0, 0, 0, 117, 1, 0, 0, 0, 105, 1, 0, 0, 0, 109, 1, 0, 0, 0, 101, 1, 0, 0, 0, 32, 1, 0, 0, 0, 105, 1, 0, 0, 0, 117, 1, 0, 0, 0, 101, 1, 0, 0, 0, 105, 1, 0, 0, 0, 101, 1, 0, 0, 0, 32, 1, 0, 0, 0, 105, 1, 0, 0, 0, 32, 1, 0, 0, 0, 117, 2, 0, 0, 0, 111, 1, 0, 0, 0, 117, 1, 0, 0, 0, 111, 1, 0, 0, 0, 117, 1, 0, 0, 0, 101, 1, 0, 0, 0, 117, 3, 0, 0, 0, 111, 1, 0, 0, 0, 112, 1, 0, 0, 0, 111, 1, 0, 0, 0, 32, 1, 0, 0, 0, 97, 1, 0, 0, 0, 111, 1, 0, 0, 0, 101, 1, 0, 0, 0, 112, 1, 0, 0, 0, 116, 1, 0, 0, 0, 111, 1, 0, 0, 0, 101, 5, 0, 0, 0, 105, 1, 0, 0, 0, 115, 1, 0, 0, 0, 110, 1, 0, 0, 0, 32, 1, 0, 0, 0, 110, 1, 0, 0, 0, 101, 1, 0, 0, 0, 105, 2, 0, 0, 0, 32, 1, 0, 0, 0, 117, 2, 0, 0, 0, 101, 1, 0, 0, 0, 111, 1, 0, 0, 0, 112, 1, 0, 0, 0, 32, 1, 0, 0, 0, 117, 2, 0, 0, 0, 105, 1, 0, 0, 0, 97, 1, 0, 0, 0, 101, 1, 0, 0, 0, 85, 1, 0, 0, 0, 105, 1, 0, 0, 0, 110, 1, 0, 0, 0, 105, 1, 0, 0, 0, 117, 1, 0, 0, 0, 115, 1, 0, 0, 0, 110, 2, 0, 0, 0, 97, 2, 0, 0, 0, 110, 1, 0, 0, 0, 101, 1, 0, 0, 0, 105, 1, 0, 0, 0, 110, 2, 0, 0, 0, 97, 1, 0, 0, 0, 112, 1, 0, 0, 0, 105, 1, 0, 0, 0, 117, 1, 0, 0, 0, 97, 1, 0, 0, 0, 32, 1, 0, 0, 0, 99, 1, 0, 0, 0, 112, 1, 0, 0, 0, 97, 1, 0, 0, 0, 115, 1, 0, 0, 0, 101, 1, 0, 0, 0, 97, 1, 0, 0, 0, 101, 2, 0, 0, 0, 113, 1, 0, 0, 0, 114, 1, 0, 0, 0, 102, 2, 0, 0, 0, 113, 1, 0, 0, 0, 68, 1, 0, 0, 0, 113, 1, 0, 0, 0, 110, 1, 0, 0, 0, 32, 1, 0, 0, 0, 99, 1, 0, 0, 0, 115, 1, 0, 0, 0, 108, 1, 0, 0, 0, 114, 1, 0, 0, 0, 115, 1, 0, 0, 0, 114, 1, 0, 0, 0, 100, 1, 0, 0, 0, 99, 1, 0, 0, 0, 108, 1, 0, 0, 0, 116, 1, 0, 0, 0, 101, 1, 0, 0, 0, 116, 1, 0, 0, 0, 114, 1, 0, 0, 0, 105, 2, 0, 0, 0, 32, 1, 0, 0, 0, 97, 3, 0, 0, 0, 32, 1, 0, 0, 0, 101, 1, 0, 0, 0, 69, 1, 0, 0, 0, 101};

    // then
    ASSERT_EQ(rleExpected, rleOutput) << "rle is not working as expected";
}

TEST(rleTest, byteRleTest3)
{
    // given
    rle obj;
    std::string dataInput("咊");
    std::vector<unsigned char> dataInputInChar;
    std::vector<unsigned char> dataInputInAscii;
    std::vector<unsigned char> rleOutput;
    std::vector<unsigned char> rleExpected;

    dataInputInChar = obj.str2CharVector(dataInput);
    dataInputInAscii = obj.str2AsciiVector(dataInput);

    // when
    rleOutput = obj.rlEncode(dataInputInChar);
    rleExpected = {1, 0, 0, 0, 229, 1, 0, 0, 0, 146, 1, 0, 0, 0, 138};

    // then
    ASSERT_EQ(rleExpected, rleOutput) << "rle is not working as expected";
}
